boltsdk_2008/tools/xlue.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="xlue">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="objtreetemplate" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="attr" minOccurs="0">
								<xs:complexType>
									<xs:all>
										<xs:element name="left"/>
										<xs:element name="top"/>
										<xs:element name="width"/>
										<xs:element name="height"/>
										<xs:element name="mousewheelstrategy" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="obj" type="Trees" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="templateeventlist" minOccurs="0" maxOccurs="unbounded" type="eventType"/>
							<xs:element name="eventlist" minOccurs="0" maxOccurs="unbounded" type="eventType"/>
							<xs:element name="style" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string"/>
						<xs:attribute name="class" type="xs:string"/>
						<xs:attribute name="templateid" type="xs:string"/>
						
					</xs:complexType>
				</xs:element>
				<xs:element name="animation_def" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="attr_def" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="attr" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
												<xs:element name="default" minOccurs="0"/>
												</xs:sequence>
												<xs:attribute name="name" type="xs:string"
												use="required"/>
												<xs:attribute name="type" type="xs:string"
												use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="method_def"/>
							
						</xs:sequence>
						<xs:attribute name="class" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="control" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="style_def" minOccurs="0" />
							<xs:element name="attr_def" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="attr" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
												<xs:element name="default" minOccurs="0"/>
												</xs:sequence>
												<xs:attribute name="name" type="xs:string"
												use="required"/>
												<xs:attribute name="type" type="xs:string"/>
												<xs:attribute name="desc" type="xs:string"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="method_def" minOccurs="0"/>
							<xs:element name="event_def" minOccurs="0"/>
							<xs:element name="objtemplate" type="objtemplatetype"/>
						</xs:all>
						<xs:attribute name="class" type="xs:string" use="required"/>
						<xs:attribute name="father" type="xs:string"/>
						<xs:attribute name="cache" type="xs:integer"/>
						<xs:attribute name="inherittype" type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element name="hostwndtemplate" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="attr"/>
							<xs:element name="eventlist" minOccurs="0" maxOccurs="unbounded" type="eventType"/>
							<xs:element name="templateeventlist" minOccurs="0" maxOccurs="unbounded" type="eventType"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" />
						<xs:attribute name="class" type="xs:string" use="required"/>
						<xs:attribute name="templateid" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="objtemplate" minOccurs="0" maxOccurs="unbounded"
					type="objtemplatetype"/>
				<xs:element name="animationtemplate" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="stylelist" minOccurs="0" maxOccurs="unbounded" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="objtemplatetype">
		<xs:sequence>
			<xs:element name="attr" minOccurs="0"/>
			<xs:element name="children" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="obj" type="Trees" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="eventlist" minOccurs="0" type="eventType"/>
			<xs:element name="templateeventlist" minOccurs="0" maxOccurs="unbounded" type="eventType"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" />
		<xs:attribute name="class" type="xs:string"/>
		<xs:attribute name="templateid" type="xs:string"/>
		<xs:attribute name="mergetype" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="Trees">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="attr" minOccurs="0"/>
			<xs:element name="style" minOccurs="0"/>
			<xs:element name="children" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="obj" type="Trees" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="eventlist" minOccurs="0" maxOccurs="unbounded" type="eventType"/>
		</xs:choice>
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="class" type="xs:string" use="required"/>
		<xs:attribute name="templateid" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="eventType">
		<xs:sequence>
			<xs:element name="event" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="file" type="xs:string"/>
							<xs:attribute name="function" type="xs:string"/>
							<xs:attribute name="func" type="xs:string"/>
							<xs:attribute name="mergetype" type="xs:string"/>
							<xs:attribute name="redirect" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="redirect" type="xs:string"/>
	</xs:complexType>
</xs:schema>
